    /* "./tb/tb6/signaltest_afterparse.sol":25:3888  contract A {... */
  mstore(0x40, 0x80)
    /* "./tb/tb6/signaltest_afterparse.sol":3814:3886  constructor() public {... */
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
    /* "./tb/tb6/signaltest_afterparse.sol":3840:3857  priceFeedUpdate() */
  tag_4
    /* "./tb/tb6/signaltest_afterparse.sol":3840:3855  priceFeedUpdate */
  shl(0x20, tag_5)
    /* "./tb/tb6/signaltest_afterparse.sol":3840:3857  priceFeedUpdate() */
  0x20
  shr
  jump	// in
tag_4:
    /* "./tb/tb6/signaltest_afterparse.sol":3862:3870  random() */
  tag_6
    /* "./tb/tb6/signaltest_afterparse.sol":3862:3868  random */
  shl(0x20, tag_7)
    /* "./tb/tb6/signaltest_afterparse.sol":3862:3870  random() */
  0x20
  shr
  jump	// in
tag_6:
    /* "./tb/tb6/signaltest_afterparse.sol":3881:3882  1 */
  0x01
    /* "./tb/tb6/signaltest_afterparse.sol":3874:3878  data */
  0x00
    /* "./tb/tb6/signaltest_afterparse.sol":3874:3882  data = 1 */
  dup2
  swap1
  sstore
  pop
    /* "./tb/tb6/signaltest_afterparse.sol":25:3888  contract A {... */
  jump(tag_8)
    /* "./tb/tb6/signaltest_afterparse.sol":1301:1586  function priceFeedUpdate() private {... */
tag_5:
    /* "./tb/tb6/signaltest_afterparse.sol":1368:1407  keccak256("function priceFeedUpdate()") */
  mload(0x40)
  dup1
  dup1
  0x66756e6374696f6e207072696365466565645570646174652829000000000000
  dup2
  mstore
  pop
  0x1a
  add
  swap1
  pop
  mload(0x40)
  dup1
  swap2
  sub
  swap1
  keccak256
    /* "./tb/tb6/signaltest_afterparse.sol":1346:1365  priceFeedUpdate_key */
  0x04
    /* "./tb/tb6/signaltest_afterparse.sol":1346:1407  priceFeedUpdate_key = keccak256("function priceFeedUpdate()") */
  dup2
  swap1
  sstore
  pop
    /* "./tb/tb6/signaltest_afterparse.sol":1481:1505  priceFeedUpdate_key_slot */
  0x04
    /* "./tb/tb6/signaltest_afterparse.sol":1475:1506  sload(priceFeedUpdate_key_slot) */
  sload
    /* "./tb/tb6/signaltest_afterparse.sol":1471:1473  32 */
  0x20
    /* "./tb/tb6/signaltest_afterparse.sol":1461:1507  createsig(32, sload(priceFeedUpdate_key_slot)) */
  createsig
    /* "./tb/tb6/signaltest_afterparse.sol":1432:1459  priceFeedUpdate_status_slot */
  0x03
    /* "./tb/tb6/signaltest_afterparse.sol":1425:1508  sstore(priceFeedUpdate_status_slot, createsig(32, sload(priceFeedUpdate_key_slot))) */
  sstore
    /* "./tb/tb6/signaltest_afterparse.sol":1550:1575  priceFeedUpdate_data_slot */
  0x01
    /* "./tb/tb6/signaltest_afterparse.sol":1519:1548  priceFeedUpdate_dataslot_slot */
  0x02
    /* "./tb/tb6/signaltest_afterparse.sol":1512:1576  sstore(priceFeedUpdate_dataslot_slot, priceFeedUpdate_data_slot) */
  sstore
    /* "./tb/tb6/signaltest_afterparse.sol":1420:1580  {... */
  jump	// out
    /* "./tb/tb6/signaltest_afterparse.sol":2468:2676  function random() private {... */
tag_7:
    /* "./tb/tb6/signaltest_afterparse.sol":2517:2547  keccak256("function random()") */
  mload(0x40)
  dup1
  dup1
  0x66756e6374696f6e2072616e646f6d2829000000000000000000000000000000
  dup2
  mstore
  pop
  0x11
  add
  swap1
  pop
  mload(0x40)
  dup1
  swap2
  sub
  swap1
  keccak256
    /* "./tb/tb6/signaltest_afterparse.sol":2504:2514  random_key */
  0x07
    /* "./tb/tb6/signaltest_afterparse.sol":2504:2547  random_key = keccak256("function random()") */
  dup2
  swap1
  sstore
  pop
    /* "./tb/tb6/signaltest_afterparse.sol":2611:2626  random_key_slot */
  0x07
    /* "./tb/tb6/signaltest_afterparse.sol":2605:2627  sload(random_key_slot) */
  sload
    /* "./tb/tb6/signaltest_afterparse.sol":2602:2603  0 */
  0x00
    /* "./tb/tb6/signaltest_afterparse.sol":2592:2628  createsig(0, sload(random_key_slot)) */
  createsig
    /* "./tb/tb6/signaltest_afterparse.sol":2572:2590  random_status_slot */
  0x06
    /* "./tb/tb6/signaltest_afterparse.sol":2565:2629  sstore(random_status_slot, createsig(0, sload(random_key_slot))) */
  sstore
    /* "./tb/tb6/signaltest_afterparse.sol":2662:2665  0x0 */
  0x00
    /* "./tb/tb6/signaltest_afterparse.sol":2640:2660  random_dataslot_slot */
  0x05
    /* "./tb/tb6/signaltest_afterparse.sol":2633:2666  sstore(random_dataslot_slot, 0x0) */
  sstore
    /* "./tb/tb6/signaltest_afterparse.sol":2560:2670  {... */
  jump	// out
    /* "./tb/tb6/signaltest_afterparse.sol":25:3888  contract A {... */
tag_8:
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "./tb/tb6/signaltest_afterparse.sol":25:3888  contract A {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x165035e2
      eq
      tag_3
      jumpi
      dup1
      0x3e4fe9a4
      eq
      tag_4
      jumpi
      dup1
      0x6bb97c67
      eq
      tag_5
      jumpi
      dup1
      0xbab3affe
      eq
      tag_6
      jumpi
      dup1
      0xc7a89cec
      eq
      tag_7
      jumpi
      dup1
      0xfd5e127c
      eq
      tag_8
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "./tb/tb6/signaltest_afterparse.sol":54:89  uint public constant ONE_HOUR = 180 */
    tag_3:
      tag_9
      tag_10
      jump	// in
    tag_9:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "./tb/tb6/signaltest_afterparse.sol":744:837  function get_priceFeedUpdate_argc() public pure returns (uint argc) {... */
    tag_4:
      tag_11
      tag_12
      jump	// in
    tag_11:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "./tb/tb6/signaltest_afterparse.sol":2786:3811  function emitfunc(bytes32 DataSent) public {... */
    tag_5:
      tag_13
      0x04
      dup1
      calldatasize
      sub
      0x20
      dup2
      lt
      iszero
      tag_14
      jumpi
      0x00
      dup1
      revert
    tag_14:
      dup2
      add
      swap1
      dup1
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
      tag_15
      jump	// in
    tag_13:
      stop
        /* "./tb/tb6/signaltest_afterparse.sol":866:977  function get_priceFeedUpdate_key() public view returns (bytes32 key) {... */
    tag_6:
      tag_16
      tag_17
      jump	// in
    tag_16:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "./tb/tb6/signaltest_afterparse.sol":2077:2170  function get_random_key() public view returns (bytes32 key) {... */
    tag_7:
      tag_18
      tag_19
      jump	// in
    tag_18:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "./tb/tb6/signaltest_afterparse.sol":1008:1139  function get_priceFeedUpdate_dataslot() public view returns (bytes memory dataslot) {... */
    tag_8:
      tag_20
      tag_21
      jump	// in
    tag_20:
      mload(0x40)
      dup1
      dup1
      0x20
      add
      dup3
      dup2
      sub
      dup3
      mstore
      dup4
      dup2
      dup2
      mload
      dup2
      mstore
      0x20
      add
      swap2
      pop
      dup1
      mload
      swap1
      0x20
      add
      swap1
      dup1
      dup4
      dup4
      0x00
    tag_22:
      dup4
      dup2
      lt
      iszero
      tag_24
      jumpi
      dup1
      dup3
      add
      mload
      dup2
      dup5
      add
      mstore
      0x20
      dup2
      add
      swap1
      pop
      jump(tag_22)
    tag_24:
      pop
      pop
      pop
      pop
      swap1
      pop
      swap1
      dup2
      add
      swap1
      0x1f
      and
      dup1
      iszero
      tag_25
      jumpi
      dup1
      dup3
      sub
      dup1
      mload
      0x01
      dup4
      0x20
      sub
      0x0100
      exp
      sub
      not
      and
      dup2
      mstore
      0x20
      add
      swap2
      pop
    tag_25:
      pop
      swap3
      pop
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "./tb/tb6/signaltest_afterparse.sol":54:89  uint public constant ONE_HOUR = 180 */
    tag_10:
        /* "./tb/tb6/signaltest_afterparse.sol":86:89  180 */
      0xb4
        /* "./tb/tb6/signaltest_afterparse.sol":54:89  uint public constant ONE_HOUR = 180 */
      dup2
      jump	// out
        /* "./tb/tb6/signaltest_afterparse.sol":744:837  function get_priceFeedUpdate_argc() public pure returns (uint argc) {... */
    tag_12:
        /* "./tb/tb6/signaltest_afterparse.sol":801:810  uint argc */
      0x00
        /* "./tb/tb6/signaltest_afterparse.sol":828:830  32 */
      0x20
        /* "./tb/tb6/signaltest_afterparse.sol":821:830  return 32 */
      swap1
      pop
        /* "./tb/tb6/signaltest_afterparse.sol":744:837  function get_priceFeedUpdate_argc() public pure returns (uint argc) {... */
      swap1
      jump	// out
        /* "./tb/tb6/signaltest_afterparse.sol":2786:3811  function emitfunc(bytes32 DataSent) public {... */
    tag_15:
        /* "./tb/tb6/signaltest_afterparse.sol":3129:3163  set_priceFeedUpdate_data(DataSent) */
      tag_28
        /* "./tb/tb6/signaltest_afterparse.sol":3154:3162  DataSent */
      dup2
        /* "./tb/tb6/signaltest_afterparse.sol":3129:3153  set_priceFeedUpdate_data */
      tag_29
        /* "./tb/tb6/signaltest_afterparse.sol":3129:3163  set_priceFeedUpdate_data(DataSent) */
      jump	// in
    tag_28:
        /* "./tb/tb6/signaltest_afterparse.sol":3207:3237  uint this_priceFeedUpdate_argc */
      0x00
        /* "./tb/tb6/signaltest_afterparse.sol":3240:3244  this */
      address
        /* "./tb/tb6/signaltest_afterparse.sol":3240:3269  this.get_priceFeedUpdate_argc */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0x3e4fe9a4
        /* "./tb/tb6/signaltest_afterparse.sol":3240:3271  this.get_priceFeedUpdate_argc() */
      mload(0x40)
      dup2
      0xffffffff
      and
      0xe0
      shl
      dup2
      mstore
      0x04
      add
      0x20
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      dup7
      dup1
      extcodesize
      iszero
      dup1
      iszero
      tag_30
      jumpi
      0x00
      dup1
      revert
    tag_30:
      pop
      gas
      staticcall
      iszero
      dup1
      iszero
      tag_32
      jumpi
      returndatasize
      0x00
      dup1
      returndatacopy
      revert(0x00, returndatasize)
    tag_32:
      pop
      pop
      pop
      pop
      mload(0x40)
      returndatasize
      0x20
      dup2
      lt
      iszero
      tag_33
      jumpi
      0x00
      dup1
      revert
    tag_33:
      dup2
      add
      swap1
      dup1
      dup1
      mload
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
        /* "./tb/tb6/signaltest_afterparse.sol":3207:3271  uint this_priceFeedUpdate_argc = this.get_priceFeedUpdate_argc() */
      swap1
      pop
        /* "./tb/tb6/signaltest_afterparse.sol":3304:3346  bytes memory this_priceFeedUpdate_dataslot */
      0x60
        /* "./tb/tb6/signaltest_afterparse.sol":3349:3353  this */
      address
        /* "./tb/tb6/signaltest_afterparse.sol":3349:3382  this.get_priceFeedUpdate_dataslot */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xfd5e127c
        /* "./tb/tb6/signaltest_afterparse.sol":3349:3384  this.get_priceFeedUpdate_dataslot() */
      mload(0x40)
      dup2
      0xffffffff
      and
      0xe0
      shl
      dup2
      mstore
      0x04
      add
      0x00
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      dup7
      dup1
      extcodesize
      iszero
      dup1
      iszero
      tag_34
      jumpi
      0x00
      dup1
      revert
    tag_34:
      pop
      gas
      staticcall
      iszero
      dup1
      iszero
      tag_36
      jumpi
      returndatasize
      0x00
      dup1
      returndatacopy
      revert(0x00, returndatasize)
    tag_36:
      pop
      pop
      pop
      pop
      mload(0x40)
      returndatasize
      0x00
      dup3
      returndatacopy
      returndatasize
      not(0x1f)
      0x1f
      dup3
      add
      and
      dup3
      add
      dup1
      0x40
      mstore
      pop
      0x20
      dup2
      lt
      iszero
      tag_37
      jumpi
      0x00
      dup1
      revert
    tag_37:
      dup2
      add
      swap1
      dup1
      dup1
      mload
      mload(0x40)
      swap4
      swap3
      swap2
      swap1
      dup5
      0x0100000000
      dup3
      gt
      iszero
      tag_38
      jumpi
      0x00
      dup1
      revert
    tag_38:
      dup4
      dup3
      add
      swap2
      pop
      0x20
      dup3
      add
      dup6
      dup2
      gt
      iszero
      tag_39
      jumpi
      0x00
      dup1
      revert
    tag_39:
      dup3
      mload
      dup7
      0x01
      dup3
      mul
      dup4
      add
      gt
      0x0100000000
      dup3
      gt
      or
      iszero
      tag_40
      jumpi
      0x00
      dup1
      revert
    tag_40:
      dup1
      dup4
      mstore
      0x20
      dup4
      add
      swap3
      pop
      pop
      pop
      swap1
      dup1
      mload
      swap1
      0x20
      add
      swap1
      dup1
      dup4
      dup4
      0x00
    tag_41:
      dup4
      dup2
      lt
      iszero
      tag_43
      jumpi
      dup1
      dup3
      add
      mload
      dup2
      dup5
      add
      mstore
      0x20
      dup2
      add
      swap1
      pop
      jump(tag_41)
    tag_43:
      pop
      pop
      pop
      pop
      swap1
      pop
      swap1
      dup2
      add
      swap1
      0x1f
      and
      dup1
      iszero
      tag_44
      jumpi
      dup1
      dup3
      sub
      dup1
      mload
      0x01
      dup4
      0x20
      sub
      0x0100
      exp
      sub
      not
      and
      dup2
      mstore
      0x20
      add
      swap2
      pop
    tag_44:
      pop
      0x40
      mstore
      pop
      pop
      pop
        /* "./tb/tb6/signaltest_afterparse.sol":3304:3384  bytes memory this_priceFeedUpdate_dataslot = this.get_priceFeedUpdate_dataslot() */
      swap1
      pop
        /* "./tb/tb6/signaltest_afterparse.sol":3418:3450  bytes32 this_priceFeedUpdate_key */
      0x00
        /* "./tb/tb6/signaltest_afterparse.sol":3453:3457  this */
      address
        /* "./tb/tb6/signaltest_afterparse.sol":3453:3481  this.get_priceFeedUpdate_key */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xbab3affe
        /* "./tb/tb6/signaltest_afterparse.sol":3453:3483  this.get_priceFeedUpdate_key() */
      mload(0x40)
      dup2
      0xffffffff
      and
      0xe0
      shl
      dup2
      mstore
      0x04
      add
      0x20
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      dup7
      dup1
      extcodesize
      iszero
      dup1
      iszero
      tag_45
      jumpi
      0x00
      dup1
      revert
    tag_45:
      pop
      gas
      staticcall
      iszero
      dup1
      iszero
      tag_47
      jumpi
      returndatasize
      0x00
      dup1
      returndatacopy
      revert(0x00, returndatasize)
    tag_47:
      pop
      pop
      pop
      pop
      mload(0x40)
      returndatasize
      0x20
      dup2
      lt
      iszero
      tag_48
      jumpi
      0x00
      dup1
      revert
    tag_48:
      dup2
      add
      swap1
      dup1
      dup1
      mload
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
        /* "./tb/tb6/signaltest_afterparse.sol":3418:3483  bytes32 this_priceFeedUpdate_key = this.get_priceFeedUpdate_key() */
      swap1
      pop
        /* "./tb/tb6/signaltest_afterparse.sol":3663:3688  this_priceFeedUpdate_argc */
      dup3
        /* "./tb/tb6/signaltest_afterparse.sol":3632:3661  this_priceFeedUpdate_dataslot */
      dup3
        /* "./tb/tb6/signaltest_afterparse.sol":3622:3630  ONE_HOUR */
      0xb4
        /* "./tb/tb6/signaltest_afterparse.sol":3596:3620  this_priceFeedUpdate_key */
      dup4
        /* "./tb/tb6/signaltest_afterparse.sol":3588:3689  emitsig(this_priceFeedUpdate_key, ONE_HOUR, this_priceFeedUpdate_dataslot, this_priceFeedUpdate_argc) */
      emitsig
        /* "./tb/tb6/signaltest_afterparse.sol":3582:3586  0x40 */
      0x40
        /* "./tb/tb6/signaltest_afterparse.sol":3575:3690  mstore(0x40, emitsig(this_priceFeedUpdate_key, ONE_HOUR, this_priceFeedUpdate_dataslot, this_priceFeedUpdate_argc)) */
      mstore
        /* "./tb/tb6/signaltest_afterparse.sol":3570:3697  {... */
      pop
      pop
      pop
      pop
      jump	// out
        /* "./tb/tb6/signaltest_afterparse.sol":866:977  function get_priceFeedUpdate_key() public view returns (bytes32 key) {... */
    tag_17:
        /* "./tb/tb6/signaltest_afterparse.sol":922:933  bytes32 key */
      0x00
        /* "./tb/tb6/signaltest_afterparse.sol":951:970  priceFeedUpdate_key */
      sload(0x04)
        /* "./tb/tb6/signaltest_afterparse.sol":944:970  return priceFeedUpdate_key */
      swap1
      pop
        /* "./tb/tb6/signaltest_afterparse.sol":866:977  function get_priceFeedUpdate_key() public view returns (bytes32 key) {... */
      swap1
      jump	// out
        /* "./tb/tb6/signaltest_afterparse.sol":2077:2170  function get_random_key() public view returns (bytes32 key) {... */
    tag_19:
        /* "./tb/tb6/signaltest_afterparse.sol":2124:2135  bytes32 key */
      0x00
        /* "./tb/tb6/signaltest_afterparse.sol":2153:2163  random_key */
      sload(0x07)
        /* "./tb/tb6/signaltest_afterparse.sol":2146:2163  return random_key */
      swap1
      pop
        /* "./tb/tb6/signaltest_afterparse.sol":2077:2170  function get_random_key() public view returns (bytes32 key) {... */
      swap1
      jump	// out
        /* "./tb/tb6/signaltest_afterparse.sol":1008:1139  function get_priceFeedUpdate_dataslot() public view returns (bytes memory dataslot) {... */
    tag_21:
        /* "./tb/tb6/signaltest_afterparse.sol":1069:1090  bytes memory dataslot */
      0x60
        /* "./tb/tb6/signaltest_afterparse.sol":1108:1132  priceFeedUpdate_dataslot */
      0x02
        /* "./tb/tb6/signaltest_afterparse.sol":1101:1132  return priceFeedUpdate_dataslot */
      dup1
      sload
      0x01
      dup2
      0x01
      and
      iszero
      0x0100
      mul
      sub
      and
      0x02
      swap1
      div
      dup1
      0x1f
      add
      0x20
      dup1
      swap2
      div
      mul
      0x20
      add
      mload(0x40)
      swap1
      dup2
      add
      0x40
      mstore
      dup1
      swap3
      swap2
      swap1
      dup2
      dup2
      mstore
      0x20
      add
      dup3
      dup1
      sload
      0x01
      dup2
      0x01
      and
      iszero
      0x0100
      mul
      sub
      and
      0x02
      swap1
      div
      dup1
      iszero
      tag_52
      jumpi
      dup1
      0x1f
      lt
      tag_53
      jumpi
      0x0100
      dup1
      dup4
      sload
      div
      mul
      dup4
      mstore
      swap2
      0x20
      add
      swap2
      jump(tag_52)
    tag_53:
      dup3
      add
      swap2
      swap1
      0x00
      mstore
      keccak256(0x00, 0x20)
      swap1
    tag_54:
      dup2
      sload
      dup2
      mstore
      swap1
      0x01
      add
      swap1
      0x20
      add
      dup1
      dup4
      gt
      tag_54
      jumpi
      dup3
      swap1
      sub
      0x1f
      and
      dup3
      add
      swap2
    tag_52:
      pop
      pop
      pop
      pop
      pop
      swap1
      pop
        /* "./tb/tb6/signaltest_afterparse.sol":1008:1139  function get_priceFeedUpdate_dataslot() public view returns (bytes memory dataslot) {... */
      swap1
      jump	// out
        /* "./tb/tb6/signaltest_afterparse.sol":606:711  function set_priceFeedUpdate_data(bytes32 dataSet) private {... */
    tag_29:
        /* "./tb/tb6/signaltest_afterparse.sol":697:704  dataSet */
      dup1
        /* "./tb/tb6/signaltest_afterparse.sol":674:694  priceFeedUpdate_data */
      0x01
        /* "./tb/tb6/signaltest_afterparse.sol":674:704  priceFeedUpdate_data = dataSet */
      dup2
      swap1
      sstore
      pop
        /* "./tb/tb6/signaltest_afterparse.sol":606:711  function set_priceFeedUpdate_data(bytes32 dataSet) private {... */
      pop
      jump	// out

    auxdata: 0xa26469706673582212205f5331813472890a39ccb49a247515810963009ea8c1d8f1c0ffd359f570874d64736f6c63782c302e362e31312d646576656c6f702e323032302e372e32312b636f6d6d69742e63316635663761632e6d6f64005d
}
