    /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1490:2567  contract B {... */
  mstore(0x40, 0x80)
    /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2522:2565  constructor() public {... */
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
    /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2548:2562  priceReceive() */
  tag_4
    /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2548:2560  priceReceive */
  shl(0x20, tag_5)
    /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2548:2562  priceReceive() */
  0x20
  shr
  jump	// in
tag_4:
    /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1490:2567  contract B {... */
  jump(tag_6)
    /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1661:1899  function priceReceive() public{... */
tag_5:
    /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1720:1759  keccak256("priceReceive_func(bytes32)") */
  mload(0x40)
  dup1
  dup1
  0x7072696365526563656976655f66756e63286279746573333229000000000000
  dup2
  mstore
  pop
  0x1a
  add
  swap1
  pop
  mload(0x40)
  dup1
  swap2
  sub
  swap1
  keccak256
    /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1701:1717  priceReceive_key */
  0x03
    /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1701:1759  priceReceive_key = keccak256("priceReceive_func(bytes32)") */
  dup2
  swap1
  sstore
  pop
    /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1857:1878  priceReceive_key_slot */
  0x03
    /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1851:1879  sload(priceReceive_key_slot) */
  sload
    /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1844:1849  30000 */
  0x7530
    /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1840:1842  10 */
  0x0a
    /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1836:1838  32 */
  0x20
    /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1825:1880  createslot(32, 10, 30000, sload(priceReceive_key_slot)) */
  createslot
    /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1799:1823  priceReceive_status_slot */
  0x02
    /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1792:1881  sstore(priceReceive_status_slot, createslot(32, 10, 30000, sload(priceReceive_key_slot))) */
  sstore
    /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1778:1891  {... */
  jump	// out
    /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1490:2567  contract B {... */
tag_6:
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1490:2567  contract B {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x81b28b60
      gt
      tag_11
      jumpi
      dup1
      0x81b28b60
      eq
      tag_7
      jumpi
      dup1
      0x81daf21f
      eq
      tag_8
      jumpi
      dup1
      0xb6675486
      eq
      tag_9
      jumpi
      dup1
      0xfd0bf5a3
      eq
      tag_10
      jumpi
      jump(tag_2)
    tag_11:
      dup1
      0x165035e2
      eq
      tag_3
      jumpi
      dup1
      0x25528630
      eq
      tag_4
      jumpi
      dup1
      0x395f9b8d
      eq
      tag_5
      jumpi
      dup1
      0x68c0b038
      eq
      tag_6
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1546:1581  uint public constant ONE_HOUR = 180 */
    tag_3:
      tag_12
      tag_13
      jump	// in
    tag_12:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1587:1618  uint public priceReceive_status */
    tag_4:
      tag_14
      tag_15
      jump	// in
    tag_14:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2004:2257  function bindfunc() public view {... */
    tag_5:
      tag_16
      tag_17
      jump	// in
    tag_16:
      stop
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1512:1540  bytes32 public LocalPriceSum */
    tag_6:
      tag_18
      tag_19
      jump	// in
    tag_18:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2262:2521  function detachfunc() public view {... */
    tag_7:
      tag_20
      tag_21
      jump	// in
    tag_20:
      stop
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1904:2002  function priceReceive_func(bytes32 obj) public{... */
    tag_8:
      tag_22
      0x04
      dup1
      calldatasize
      sub
      0x20
      dup2
      lt
      iszero
      tag_23
      jumpi
      0x00
      dup1
      revert
    tag_23:
      dup2
      add
      swap1
      dup1
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
      tag_24
      jump	// in
    tag_22:
      stop
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1661:1899  function priceReceive() public{... */
    tag_9:
      tag_25
      tag_26
      jump	// in
    tag_25:
      stop
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1624:1655  bytes32 public priceReceive_key */
    tag_10:
      tag_27
      tag_28
      jump	// in
    tag_27:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1546:1581  uint public constant ONE_HOUR = 180 */
    tag_13:
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1578:1581  180 */
      0xb4
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1546:1581  uint public constant ONE_HOUR = 180 */
      dup2
      jump	// out
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1587:1618  uint public priceReceive_status */
    tag_15:
      sload(0x02)
      dup2
      jump	// out
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2004:2257  function bindfunc() public view {... */
    tag_17:
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2040:2059  address dut_address */
      0x00
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2070:2073  dut */
      dup1
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2040:2074  address dut_address = address(dut) */
      swap1
      pop
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2078:2109  bytes32 dut_priceFeedUpdate_key */
      0x00
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2112:2115  dut */
      dup1
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2112:2139  dut.get_priceFeedUpdate_key */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xbab3affe
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2112:2141  dut.get_priceFeedUpdate_key() */
      mload(0x40)
      dup2
      0xffffffff
      and
      0xe0
      shl
      dup2
      mstore
      0x04
      add
      0x20
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      dup7
      dup1
      extcodesize
      iszero
      dup1
      iszero
      tag_30
      jumpi
      0x00
      dup1
      revert
    tag_30:
      pop
      gas
      staticcall
      iszero
      dup1
      iszero
      tag_32
      jumpi
      returndatasize
      0x00
      dup1
      returndatacopy
      revert(0x00, returndatasize)
    tag_32:
      pop
      pop
      pop
      pop
      mload(0x40)
      returndatasize
      0x20
      dup2
      lt
      iszero
      tag_33
      jumpi
      0x00
      dup1
      revert
    tag_33:
      dup2
      add
      swap1
      dup1
      dup1
      mload
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2078:2141  bytes32 dut_priceFeedUpdate_key = dut.get_priceFeedUpdate_key() */
      swap1
      pop
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2222:2243  priceReceive_key_slot */
      0x03
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2216:2244  sload(priceReceive_key_slot) */
      sload
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2192:2215  dut_priceFeedUpdate_key */
      dup2
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2180:2191  dut_address */
      dup4
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2171:2245  bindslot(dut_address,dut_priceFeedUpdate_key,sload(priceReceive_key_slot)) */
      bindslot
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2166:2170  0x40 */
      0x40
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2159:2246  mstore(0x40,bindslot(dut_address,dut_priceFeedUpdate_key,sload(priceReceive_key_slot))) */
      mstore
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2154:2253  {... */
      pop
      pop
      jump	// out
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1512:1540  bytes32 public LocalPriceSum */
    tag_19:
      sload(0x01)
      dup2
      jump	// out
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2262:2521  function detachfunc() public view {... */
    tag_21:
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2300:2331  bytes32 dut_priceFeedUpdate_key */
      0x00
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2334:2337  dut */
      dup1
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2334:2361  dut.get_priceFeedUpdate_key */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xbab3affe
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2334:2363  dut.get_priceFeedUpdate_key() */
      mload(0x40)
      dup2
      0xffffffff
      and
      0xe0
      shl
      dup2
      mstore
      0x04
      add
      0x20
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      dup7
      dup1
      extcodesize
      iszero
      dup1
      iszero
      tag_35
      jumpi
      0x00
      dup1
      revert
    tag_35:
      pop
      gas
      staticcall
      iszero
      dup1
      iszero
      tag_37
      jumpi
      returndatasize
      0x00
      dup1
      returndatacopy
      revert(0x00, returndatasize)
    tag_37:
      pop
      pop
      pop
      pop
      mload(0x40)
      returndatasize
      0x20
      dup2
      lt
      iszero
      tag_38
      jumpi
      0x00
      dup1
      revert
    tag_38:
      dup2
      add
      swap1
      dup1
      dup1
      mload
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2300:2363  bytes32 dut_priceFeedUpdate_key = dut.get_priceFeedUpdate_key() */
      swap1
      pop
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2367:2386  address dut_address */
      0x00
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2397:2400  dut */
      dup1
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2367:2401  address dut_address = address(dut) */
      swap1
      pop
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2486:2507  priceReceive_key_slot */
      0x03
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2480:2508  sload(priceReceive_key_slot) */
      sload
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2455:2478  dut_priceFeedUpdate_key */
      dup3
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2442:2453  dut_address */
      dup3
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2431:2509  detachslot(dut_address, dut_priceFeedUpdate_key, sload(priceReceive_key_slot)) */
      detachslot
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2425:2429  0x40 */
      0x40
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2418:2510  mstore(0x40, detachslot(dut_address, dut_priceFeedUpdate_key, sload(priceReceive_key_slot))) */
      mstore
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":2413:2514  {... */
      pop
      pop
      jump	// out
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1904:2002  function priceReceive_func(bytes32 obj) public{... */
    tag_24:
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1992:1995  obj */
      dup1
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1976:1989  LocalPriceSum */
      sload(0x01)
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1976:1995  LocalPriceSum | obj */
      or
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1960:1973  LocalPriceSum */
      0x01
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1960:1995  LocalPriceSum = LocalPriceSum | obj */
      dup2
      swap1
      sstore
      pop
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1904:2002  function priceReceive_func(bytes32 obj) public{... */
      pop
      jump	// out
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1661:1899  function priceReceive() public{... */
    tag_26:
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1720:1759  keccak256("priceReceive_func(bytes32)") */
      mload(0x40)
      dup1
      dup1
      0x7072696365526563656976655f66756e63286279746573333229000000000000
      dup2
      mstore
      pop
      0x1a
      add
      swap1
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      keccak256
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1701:1717  priceReceive_key */
      0x03
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1701:1759  priceReceive_key = keccak256("priceReceive_func(bytes32)") */
      dup2
      swap1
      sstore
      pop
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1857:1878  priceReceive_key_slot */
      0x03
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1851:1879  sload(priceReceive_key_slot) */
      sload
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1844:1849  30000 */
      0x7530
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1840:1842  10 */
      0x0a
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1836:1838  32 */
      0x20
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1825:1880  createslot(32, 10, 30000, sload(priceReceive_key_slot)) */
      createslot
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1799:1823  priceReceive_status_slot */
      0x02
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1792:1881  sstore(priceReceive_status_slot, createslot(32, 10, 30000, sload(priceReceive_key_slot))) */
      sstore
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1778:1891  {... */
      jump	// out
        /* "./signalslot_parse_script/tb/tb6/signaltest_afterparse.sol":1624:1655  bytes32 public priceReceive_key */
    tag_28:
      sload(0x03)
      dup2
      jump	// out

    auxdata: 0xa26469706673582212201d7f89f5288082c75aa3aa20295c4e744e5d8feca0de5b3e73ca0a71aae3eb4a64736f6c63782c302e362e31312d646576656c6f702e323032302e372e32312b636f6d6d69742e63316635663761632e6d6f64005d
}
