    /* "signaltest_afterparse.sol":1293:2435  contract B {... */
  mstore(0x40, 0x80)
    /* "signaltest_afterparse.sol":2390:2433  constructor() public {... */
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
    /* "signaltest_afterparse.sol":2415:2429  priceReceive() */
  tag_4
    /* "signaltest_afterparse.sol":2415:2427  priceReceive */
  shl(0x20, tag_5)
    /* "signaltest_afterparse.sol":2415:2429  priceReceive() */
  0x20
  shr
  jump	// in
tag_4:
    /* "signaltest_afterparse.sol":1293:2435  contract B {... */
  jump(tag_6)
    /* "signaltest_afterparse.sol":1529:1771  function priceReceive() public{... */
tag_5:
    /* "signaltest_afterparse.sol":1588:1640  keccak256("function priceReceive_func(bytes32 obj)") */
  mload(0x40)
  dup1
  dup1
  data_821ba04f7b83bfd4855974fcce954bcd64f0a479e98836e8fcf4813d9651dc9f
  0x27
  swap2
  codecopy
  0x27
  add
  swap1
  pop
  mload(0x40)
  dup1
  swap2
  sub
  swap1
  keccak256
    /* "signaltest_afterparse.sol":1569:1585  priceReceive_key */
  0x04
    /* "signaltest_afterparse.sol":1569:1640  priceReceive_key = keccak256("function priceReceive_func(bytes32 obj)") */
  dup2
  swap1
  sstore
  pop
    /* "signaltest_afterparse.sol":1729:1750  priceReceive_key_slot */
  0x04
    /* "signaltest_afterparse.sol":1723:1751  sload(priceReceive_key_slot) */
  sload
    /* "signaltest_afterparse.sol":1721:1722  2 */
  0x02
    /* "signaltest_afterparse.sol":1719:1720  1 */
  0x01
    /* "signaltest_afterparse.sol":1716:1718  32 */
  0x20
    /* "signaltest_afterparse.sol":1705:1752  createslot(32,1,2,sload(priceReceive_key_slot)) */
  createslot
    /* "signaltest_afterparse.sol":1680:1704  priceReceive_status_slot */
  0x02
    /* "signaltest_afterparse.sol":1673:1753  sstore(priceReceive_status_slot,createslot(32,1,2,sload(priceReceive_key_slot))) */
  sstore
    /* "signaltest_afterparse.sol":1659:1763  {... */
  jump	// out
    /* "signaltest_afterparse.sol":1293:2435  contract B {... */
tag_6:
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop
data_821ba04f7b83bfd4855974fcce954bcd64f0a479e98836e8fcf4813d9651dc9f 66756e6374696f6e207072696365526563656976655f66756e632862797465733332206f626a29

sub_0: assembly {
        /* "signaltest_afterparse.sol":1293:2435  contract B {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x68c0b038
      gt
      tag_12
      jumpi
      dup1
      0x68c0b038
      eq
      tag_7
      jumpi
      dup1
      0x81b28b60
      eq
      tag_8
      jumpi
      dup1
      0x81daf21f
      eq
      tag_9
      jumpi
      dup1
      0xb6675486
      eq
      tag_10
      jumpi
      dup1
      0xfd0bf5a3
      eq
      tag_11
      jumpi
      jump(tag_2)
    tag_12:
      dup1
      0x0cd2542e
      eq
      tag_3
      jumpi
      dup1
      0x165035e2
      eq
      tag_4
      jumpi
      dup1
      0x25528630
      eq
      tag_5
      jumpi
      dup1
      0x395f9b8d
      eq
      tag_6
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "signaltest_afterparse.sol":1427:1462  bytes32 public priceReceive_codePtr */
    tag_3:
      tag_13
      tag_14
      jump	// in
    tag_13:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "signaltest_afterparse.sol":1349:1384  uint public constant ONE_HOUR = 180 */
    tag_4:
      tag_15
      tag_16
      jump	// in
    tag_15:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "signaltest_afterparse.sol":1390:1421  uint public priceReceive_status */
    tag_5:
      tag_17
      tag_18
      jump	// in
    tag_17:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "signaltest_afterparse.sol":1876:2128  function bindfunc() public view {... */
    tag_6:
      tag_19
      tag_20
      jump	// in
    tag_19:
      stop
        /* "signaltest_afterparse.sol":1315:1343  bytes32 public LocalPriceSum */
    tag_7:
      tag_21
      tag_22
      jump	// in
    tag_21:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "signaltest_afterparse.sol":2133:2388  function detachfunc() public view {... */
    tag_8:
      tag_23
      tag_24
      jump	// in
    tag_23:
      stop
        /* "signaltest_afterparse.sol":1776:1874  function priceReceive_func(bytes32 obj) public{... */
    tag_9:
      tag_25
      0x04
      dup1
      calldatasize
      sub
      0x20
      dup2
      lt
      iszero
      tag_26
      jumpi
      0x00
      dup1
      revert
    tag_26:
      dup2
      add
      swap1
      dup1
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
      tag_27
      jump	// in
    tag_25:
      stop
        /* "signaltest_afterparse.sol":1529:1771  function priceReceive() public{... */
    tag_10:
      tag_28
      tag_29
      jump	// in
    tag_28:
      stop
        /* "signaltest_afterparse.sol":1492:1523  bytes32 public priceReceive_key */
    tag_11:
      tag_30
      tag_31
      jump	// in
    tag_30:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "signaltest_afterparse.sol":1427:1462  bytes32 public priceReceive_codePtr */
    tag_14:
      sload(0x03)
      dup2
      jump	// out
        /* "signaltest_afterparse.sol":1349:1384  uint public constant ONE_HOUR = 180 */
    tag_16:
        /* "signaltest_afterparse.sol":1381:1384  180 */
      0xb4
        /* "signaltest_afterparse.sol":1349:1384  uint public constant ONE_HOUR = 180 */
      dup2
      jump	// out
        /* "signaltest_afterparse.sol":1390:1421  uint public priceReceive_status */
    tag_18:
      sload(0x02)
      dup2
      jump	// out
        /* "signaltest_afterparse.sol":1876:2128  function bindfunc() public view {... */
    tag_20:
        /* "signaltest_afterparse.sol":1912:1931  address dut_address */
      0x00
        /* "signaltest_afterparse.sol":1942:1945  dut */
      dup1
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "signaltest_afterparse.sol":1912:1946  address dut_address = address(dut) */
      swap1
      pop
        /* "signaltest_afterparse.sol":1950:1981  bytes32 dut_priceFeedUpdate_key */
      0x00
        /* "signaltest_afterparse.sol":1984:1987  dut */
      dup1
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "signaltest_afterparse.sol":1984:2011  dut.get_priceFeedUpdate_key */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xbab3affe
        /* "signaltest_afterparse.sol":1984:2013  dut.get_priceFeedUpdate_key() */
      mload(0x40)
      dup2
      0xffffffff
      and
      0xe0
      shl
      dup2
      mstore
      0x04
      add
      0x20
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      dup7
      dup1
      extcodesize
      iszero
      dup1
      iszero
      tag_33
      jumpi
      0x00
      dup1
      revert
    tag_33:
      pop
      gas
      staticcall
      iszero
      dup1
      iszero
      tag_35
      jumpi
      returndatasize
      0x00
      dup1
      returndatacopy
      revert(0x00, returndatasize)
    tag_35:
      pop
      pop
      pop
      pop
      mload(0x40)
      returndatasize
      0x20
      dup2
      lt
      iszero
      tag_36
      jumpi
      0x00
      dup1
      revert
    tag_36:
      dup2
      add
      swap1
      dup1
      dup1
      mload
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
        /* "signaltest_afterparse.sol":1950:2013  bytes32 dut_priceFeedUpdate_key = dut.get_priceFeedUpdate_key() */
      swap1
      pop
        /* "signaltest_afterparse.sol":2093:2114  priceReceive_key_slot */
      0x04
        /* "signaltest_afterparse.sol":2087:2115  sload(priceReceive_key_slot) */
      sload
        /* "signaltest_afterparse.sol":2063:2086  dut_priceFeedUpdate_key */
      dup2
        /* "signaltest_afterparse.sol":2051:2062  dut_address */
      dup4
        /* "signaltest_afterparse.sol":2043:2116  bindsig(dut_address,dut_priceFeedUpdate_key,sload(priceReceive_key_slot)) */
      bindsig
        /* "signaltest_afterparse.sol":2038:2042  0x40 */
      0x40
        /* "signaltest_afterparse.sol":2031:2117  mstore(0x40,bindsig(dut_address,dut_priceFeedUpdate_key,sload(priceReceive_key_slot))) */
      mstore
        /* "signaltest_afterparse.sol":2026:2124  {... */
      pop
      pop
      jump	// out
        /* "signaltest_afterparse.sol":1315:1343  bytes32 public LocalPriceSum */
    tag_22:
      sload(0x01)
      dup2
      jump	// out
        /* "signaltest_afterparse.sol":2133:2388  function detachfunc() public view {... */
    tag_24:
        /* "signaltest_afterparse.sol":2171:2202  bytes32 dut_priceFeedUpdate_key */
      0x00
        /* "signaltest_afterparse.sol":2205:2208  dut */
      dup1
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "signaltest_afterparse.sol":2205:2232  dut.get_priceFeedUpdate_key */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xbab3affe
        /* "signaltest_afterparse.sol":2205:2234  dut.get_priceFeedUpdate_key() */
      mload(0x40)
      dup2
      0xffffffff
      and
      0xe0
      shl
      dup2
      mstore
      0x04
      add
      0x20
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      dup7
      dup1
      extcodesize
      iszero
      dup1
      iszero
      tag_38
      jumpi
      0x00
      dup1
      revert
    tag_38:
      pop
      gas
      staticcall
      iszero
      dup1
      iszero
      tag_40
      jumpi
      returndatasize
      0x00
      dup1
      returndatacopy
      revert(0x00, returndatasize)
    tag_40:
      pop
      pop
      pop
      pop
      mload(0x40)
      returndatasize
      0x20
      dup2
      lt
      iszero
      tag_41
      jumpi
      0x00
      dup1
      revert
    tag_41:
      dup2
      add
      swap1
      dup1
      dup1
      mload
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
        /* "signaltest_afterparse.sol":2171:2234  bytes32 dut_priceFeedUpdate_key = dut.get_priceFeedUpdate_key() */
      swap1
      pop
        /* "signaltest_afterparse.sol":2238:2257  address dut_address */
      0x00
        /* "signaltest_afterparse.sol":2268:2271  dut */
      dup1
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "signaltest_afterparse.sol":2238:2272  address dut_address = address(dut) */
      swap1
      pop
        /* "signaltest_afterparse.sol":2353:2374  priceReceive_key_slot */
      0x04
        /* "signaltest_afterparse.sol":2347:2375  sload(priceReceive_key_slot) */
      sload
        /* "signaltest_afterparse.sol":2323:2346  dut_priceFeedUpdate_key */
      dup3
        /* "signaltest_afterparse.sol":2311:2322  dut_address */
      dup3
        /* "signaltest_afterparse.sol":2301:2376  detachsig(dut_address,dut_priceFeedUpdate_key,sload(priceReceive_key_slot)) */
      detachsig
        /* "signaltest_afterparse.sol":2296:2300  0x40 */
      0x40
        /* "signaltest_afterparse.sol":2289:2377  mstore(0x40,detachsig(dut_address,dut_priceFeedUpdate_key,sload(priceReceive_key_slot))) */
      mstore
        /* "signaltest_afterparse.sol":2284:2381  {... */
      pop
      pop
      jump	// out
        /* "signaltest_afterparse.sol":1776:1874  function priceReceive_func(bytes32 obj) public{... */
    tag_27:
        /* "signaltest_afterparse.sol":1864:1867  obj */
      dup1
        /* "signaltest_afterparse.sol":1848:1861  LocalPriceSum */
      sload(0x01)
        /* "signaltest_afterparse.sol":1848:1867  LocalPriceSum | obj */
      or
        /* "signaltest_afterparse.sol":1832:1845  LocalPriceSum */
      0x01
        /* "signaltest_afterparse.sol":1832:1867  LocalPriceSum = LocalPriceSum | obj */
      dup2
      swap1
      sstore
      pop
        /* "signaltest_afterparse.sol":1776:1874  function priceReceive_func(bytes32 obj) public{... */
      pop
      jump	// out
        /* "signaltest_afterparse.sol":1529:1771  function priceReceive() public{... */
    tag_29:
        /* "signaltest_afterparse.sol":1588:1640  keccak256("function priceReceive_func(bytes32 obj)") */
      mload(0x40)
      dup1
      dup1
      data_821ba04f7b83bfd4855974fcce954bcd64f0a479e98836e8fcf4813d9651dc9f
      0x27
      swap2
      codecopy
      0x27
      add
      swap1
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      keccak256
        /* "signaltest_afterparse.sol":1569:1585  priceReceive_key */
      0x04
        /* "signaltest_afterparse.sol":1569:1640  priceReceive_key = keccak256("function priceReceive_func(bytes32 obj)") */
      dup2
      swap1
      sstore
      pop
        /* "signaltest_afterparse.sol":1729:1750  priceReceive_key_slot */
      0x04
        /* "signaltest_afterparse.sol":1723:1751  sload(priceReceive_key_slot) */
      sload
        /* "signaltest_afterparse.sol":1721:1722  2 */
      0x02
        /* "signaltest_afterparse.sol":1719:1720  1 */
      0x01
        /* "signaltest_afterparse.sol":1716:1718  32 */
      0x20
        /* "signaltest_afterparse.sol":1705:1752  createslot(32,1,2,sload(priceReceive_key_slot)) */
      createslot
        /* "signaltest_afterparse.sol":1680:1704  priceReceive_status_slot */
      0x02
        /* "signaltest_afterparse.sol":1673:1753  sstore(priceReceive_status_slot,createslot(32,1,2,sload(priceReceive_key_slot))) */
      sstore
        /* "signaltest_afterparse.sol":1659:1763  {... */
      jump	// out
        /* "signaltest_afterparse.sol":1492:1523  bytes32 public priceReceive_key */
    tag_31:
      sload(0x04)
      dup2
      jump	// out
    stop
    data_821ba04f7b83bfd4855974fcce954bcd64f0a479e98836e8fcf4813d9651dc9f 66756e6374696f6e207072696365526563656976655f66756e632862797465733332206f626a29

    auxdata: 0xa2646970667358221220965bf5ffd1b6dd0ebdb46cfa3712eaf95ead74f2cc1e8676c36bab98af4cbb8264736f6c63782c302e362e31312d646576656c6f702e323032302e372e31342b636f6d6d69742e63333731353564362e6d6f64005d
}
