    /* "testContract_afterparse.sol":24:560  contract newtestContract {... */
  mstore(0x40, 0x80)
    /* "testContract_afterparse.sol":512:558  constructor() public {... */
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
    /* "testContract_afterparse.sol":537:554  PriceFeedUpdate() */
  tag_4
    /* "testContract_afterparse.sol":537:552  PriceFeedUpdate */
  shl(0x20, tag_5)
    /* "testContract_afterparse.sol":537:554  PriceFeedUpdate() */
  0x20
  shr
  jump	// in
tag_4:
    /* "testContract_afterparse.sol":24:560  contract newtestContract {... */
  jump(tag_6)
    /* "testContract_afterparse.sol":212:493  function PriceFeedUpdate() public{... */
tag_5:
    /* "testContract_afterparse.sol":277:316  keccak256("function PriceFeedUpdate()") */
  mload(0x40)
  dup1
  dup1
  0x66756e6374696f6e205072696365466565645570646174652829000000000000
  dup2
  mstore
  pop
  0x1a
  add
  swap1
  pop
  mload(0x40)
  dup1
  swap2
  sub
  swap1
  keccak256
    /* "testContract_afterparse.sol":255:274  PriceFeedUpdate_key */
  0x03
    /* "testContract_afterparse.sol":255:316  PriceFeedUpdate_key = keccak256("function PriceFeedUpdate()") */
  dup2
  swap1
  sstore
  pop
    /* "testContract_afterparse.sol":389:413  PriceFeedUpdate_key_slot */
  0x03
    /* "testContract_afterparse.sol":383:414  sload(PriceFeedUpdate_key_slot) */
  sload
    /* "testContract_afterparse.sol":379:381  32 */
  0x20
    /* "testContract_afterparse.sol":369:415  createsig(32, sload(PriceFeedUpdate_key_slot)) */
  createsig
    /* "testContract_afterparse.sol":341:368  PriceFeedUpdate_status_slot */
  0x02
    /* "testContract_afterparse.sol":334:416  sstore(PriceFeedUpdate_status_slot,createsig(32, sload(PriceFeedUpdate_key_slot))) */
  sstore
    /* "testContract_afterparse.sol":457:482  PriceFeedUpdate_data_slot */
  0x00
    /* "testContract_afterparse.sol":427:456  PriceFeedUpdate_dataslot_slot */
  0x01
    /* "testContract_afterparse.sol":420:483  mstore(PriceFeedUpdate_dataslot_slot,PriceFeedUpdate_data_slot) */
  mstore
    /* "testContract_afterparse.sol":329:487  {... */
  jump	// out
    /* "testContract_afterparse.sol":24:560  contract newtestContract {... */
tag_6:
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "testContract_afterparse.sol":24:560  contract newtestContract {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x23d093cd
      eq
      tag_3
      jumpi
      dup1
      0x329eed9c
      eq
      tag_4
      jumpi
      dup1
      0xde74b3c0
      eq
      tag_5
      jumpi
      dup1
      0xef8db9a3
      eq
      tag_6
      jumpi
      dup1
      0xf6310288
      eq
      tag_7
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "testContract_afterparse.sol":52:87  bytes32 public PriceFeedUpdate_data */
    tag_3:
      tag_8
      tag_9
      jump	// in
    tag_8:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "testContract_afterparse.sol":170:204  bytes32 public PriceFeedUpdate_key */
    tag_4:
      tag_10
      tag_11
      jump	// in
    tag_10:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "testContract_afterparse.sol":212:493  function PriceFeedUpdate() public{... */
    tag_5:
      tag_12
      tag_13
      jump	// in
    tag_12:
      stop
        /* "testContract_afterparse.sol":130:164  uint public PriceFeedUpdate_status */
    tag_6:
      tag_14
      tag_15
      jump	// in
    tag_14:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "testContract_afterparse.sol":90:127  bytes public PriceFeedUpdate_dataslot */
    tag_7:
      tag_16
      tag_17
      jump	// in
    tag_16:
      mload(0x40)
      dup1
      dup1
      0x20
      add
      dup3
      dup2
      sub
      dup3
      mstore
      dup4
      dup2
      dup2
      mload
      dup2
      mstore
      0x20
      add
      swap2
      pop
      dup1
      mload
      swap1
      0x20
      add
      swap1
      dup1
      dup4
      dup4
      0x00
    tag_18:
      dup4
      dup2
      lt
      iszero
      tag_20
      jumpi
      dup1
      dup3
      add
      mload
      dup2
      dup5
      add
      mstore
      0x20
      dup2
      add
      swap1
      pop
      jump(tag_18)
    tag_20:
      pop
      pop
      pop
      pop
      swap1
      pop
      swap1
      dup2
      add
      swap1
      0x1f
      and
      dup1
      iszero
      tag_21
      jumpi
      dup1
      dup3
      sub
      dup1
      mload
      0x01
      dup4
      0x20
      sub
      0x0100
      exp
      sub
      not
      and
      dup2
      mstore
      0x20
      add
      swap2
      pop
    tag_21:
      pop
      swap3
      pop
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "testContract_afterparse.sol":52:87  bytes32 public PriceFeedUpdate_data */
    tag_9:
      sload(0x00)
      dup2
      jump	// out
        /* "testContract_afterparse.sol":170:204  bytes32 public PriceFeedUpdate_key */
    tag_11:
      sload(0x03)
      dup2
      jump	// out
        /* "testContract_afterparse.sol":212:493  function PriceFeedUpdate() public{... */
    tag_13:
        /* "testContract_afterparse.sol":277:316  keccak256("function PriceFeedUpdate()") */
      mload(0x40)
      dup1
      dup1
      0x66756e6374696f6e205072696365466565645570646174652829000000000000
      dup2
      mstore
      pop
      0x1a
      add
      swap1
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      keccak256
        /* "testContract_afterparse.sol":255:274  PriceFeedUpdate_key */
      0x03
        /* "testContract_afterparse.sol":255:316  PriceFeedUpdate_key = keccak256("function PriceFeedUpdate()") */
      dup2
      swap1
      sstore
      pop
        /* "testContract_afterparse.sol":389:413  PriceFeedUpdate_key_slot */
      0x03
        /* "testContract_afterparse.sol":383:414  sload(PriceFeedUpdate_key_slot) */
      sload
        /* "testContract_afterparse.sol":379:381  32 */
      0x20
        /* "testContract_afterparse.sol":369:415  createsig(32, sload(PriceFeedUpdate_key_slot)) */
      createsig
        /* "testContract_afterparse.sol":341:368  PriceFeedUpdate_status_slot */
      0x02
        /* "testContract_afterparse.sol":334:416  sstore(PriceFeedUpdate_status_slot,createsig(32, sload(PriceFeedUpdate_key_slot))) */
      sstore
        /* "testContract_afterparse.sol":457:482  PriceFeedUpdate_data_slot */
      0x00
        /* "testContract_afterparse.sol":427:456  PriceFeedUpdate_dataslot_slot */
      0x01
        /* "testContract_afterparse.sol":420:483  mstore(PriceFeedUpdate_dataslot_slot,PriceFeedUpdate_data_slot) */
      mstore
        /* "testContract_afterparse.sol":329:487  {... */
      jump	// out
        /* "testContract_afterparse.sol":130:164  uint public PriceFeedUpdate_status */
    tag_15:
      sload(0x02)
      dup2
      jump	// out
        /* "testContract_afterparse.sol":90:127  bytes public PriceFeedUpdate_dataslot */
    tag_17:
      0x01
      dup1
      sload
      0x01
      dup2
      0x01
      and
      iszero
      0x0100
      mul
      sub
      and
      0x02
      swap1
      div
      dup1
      0x1f
      add
      0x20
      dup1
      swap2
      div
      mul
      0x20
      add
      mload(0x40)
      swap1
      dup2
      add
      0x40
      mstore
      dup1
      swap3
      swap2
      swap1
      dup2
      dup2
      mstore
      0x20
      add
      dup3
      dup1
      sload
      0x01
      dup2
      0x01
      and
      iszero
      0x0100
      mul
      sub
      and
      0x02
      swap1
      div
      dup1
      iszero
      tag_23
      jumpi
      dup1
      0x1f
      lt
      tag_24
      jumpi
      0x0100
      dup1
      dup4
      sload
      div
      mul
      dup4
      mstore
      swap2
      0x20
      add
      swap2
      jump(tag_23)
    tag_24:
      dup3
      add
      swap2
      swap1
      0x00
      mstore
      keccak256(0x00, 0x20)
      swap1
    tag_25:
      dup2
      sload
      dup2
      mstore
      swap1
      0x01
      add
      swap1
      0x20
      add
      dup1
      dup4
      gt
      tag_25
      jumpi
      dup3
      swap1
      sub
      0x1f
      and
      dup3
      add
      swap2
    tag_23:
      pop
      pop
      pop
      pop
      pop
      dup2
      jump	// out

    auxdata: 0xa264697066735822122084a715c2c1bfc289e07331b6c676cb5dd4c5d66a319ec6a2a8f26a741dcda99664736f6c63782b302e362e31312d646576656c6f702e323032302e372e322b636f6d6d69742e30643730623333312e6d6f64005c
}
