    /* "testContract_afterparse.sol":561:1904  contract testContract {... */
  mstore(0x40, 0x80)
    /* "testContract_afterparse.sol":1862:1902  constructor() public {... */
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
    /* "testContract_afterparse.sol":1887:1898  what_ever() */
  tag_4
    /* "testContract_afterparse.sol":1887:1896  what_ever */
  shl(0x20, tag_5)
    /* "testContract_afterparse.sol":1887:1898  what_ever() */
  0x20
  shr
  jump	// in
tag_4:
    /* "testContract_afterparse.sol":561:1904  contract testContract {... */
  jump(tag_6)
    /* "testContract_afterparse.sol":740:973  function what_ever() public{... */
tag_5:
    /* "testContract_afterparse.sol":797:837  keccak256("what_ever_func(bytes32 obj)") */
  mload(0x40)
  dup1
  dup1
  0x776861745f657665725f66756e632862797465733332206f626a290000000000
  dup2
  mstore
  pop
  0x1b
  add
  swap1
  pop
  mload(0x40)
  dup1
  swap2
  sub
  swap1
  keccak256
    /* "testContract_afterparse.sol":777:794  what_ever_codePtr */
  0x03
    /* "testContract_afterparse.sol":777:837  what_ever_codePtr = keccak256("what_ever_func(bytes32 obj)") */
  dup2
  swap1
  sstore
  pop
    /* "testContract_afterparse.sol":930:952  what_ever_codePtr_slot */
  0x03
    /* "testContract_afterparse.sol":924:953  sload(what_ever_codePtr_slot) */
  sload
    /* "testContract_afterparse.sol":919:923  0x09 */
  0x09
    /* "testContract_afterparse.sol":915:918  100 */
  0x64
    /* "testContract_afterparse.sol":913:914  1 */
  0x01
    /* "testContract_afterparse.sol":910:912  32 */
  0x20
    /* "testContract_afterparse.sol":899:954  createslot(32,1,100,0x09,sload(what_ever_codePtr_slot)) */
  createslot
    /* "testContract_afterparse.sol":877:898  what_ever_status_slot */
  0x02
    /* "testContract_afterparse.sol":870:955  sstore(what_ever_status_slot,createslot(32,1,100,0x09,sload(what_ever_codePtr_slot))) */
  sstore
    /* "testContract_afterparse.sol":856:965  {... */
  jump	// out
    /* "testContract_afterparse.sol":561:1904  contract testContract {... */
tag_6:
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "testContract_afterparse.sol":561:1904  contract testContract {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0xa0a25d6b
      gt
      tag_11
      jumpi
      dup1
      0xa0a25d6b
      eq
      tag_7
      jumpi
      dup1
      0xc8c2d18e
      eq
      tag_8
      jumpi
      dup1
      0xe0279d08
      eq
      tag_9
      jumpi
      dup1
      0xff44a36c
      eq
      tag_10
      jumpi
      jump(tag_2)
    tag_11:
      dup1
      0x165035e2
      eq
      tag_3
      jumpi
      dup1
      0x395f9b8d
      eq
      tag_4
      jumpi
      dup1
      0x42316932
      eq
      tag_5
      jumpi
      dup1
      0x81b28b60
      eq
      tag_6
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "testContract_afterparse.sol":628:662  uint public constant ONE_HOUR = 10 */
    tag_3:
      tag_12
      tag_13
      jump	// in
    tag_12:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "testContract_afterparse.sol":1046:1281  function bindfunc() public {... */
    tag_4:
      tag_14
      tag_15
      jump	// in
    tag_14:
      stop
        /* "testContract_afterparse.sol":668:696  uint public what_ever_status */
    tag_5:
      tag_16
      tag_17
      jump	// in
    tag_16:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "testContract_afterparse.sol":1626:1860  function detachfunc() public {... */
    tag_6:
      tag_18
      tag_19
      jump	// in
    tag_18:
      stop
        /* "testContract_afterparse.sol":1286:1621  function emitfunc() public {... */
    tag_7:
      tag_20
      tag_21
      jump	// in
    tag_20:
      stop
        /* "testContract_afterparse.sol":740:973  function what_ever() public{... */
    tag_8:
      tag_22
      tag_23
      jump	// in
    tag_22:
      stop
        /* "testContract_afterparse.sol":702:734  bytes32 public what_ever_codePtr */
    tag_9:
      tag_24
      tag_25
      jump	// in
    tag_24:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "testContract_afterparse.sol":978:1044  function what_ever_func(bytes32 obj) public{... */
    tag_10:
      tag_26
      0x04
      dup1
      calldatasize
      sub
      0x20
      dup2
      lt
      iszero
      tag_27
      jumpi
      0x00
      dup1
      revert
    tag_27:
      dup2
      add
      swap1
      dup1
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
      tag_28
      jump	// in
    tag_26:
      stop
        /* "testContract_afterparse.sol":628:662  uint public constant ONE_HOUR = 10 */
    tag_13:
        /* "testContract_afterparse.sol":660:662  10 */
      0x0a
        /* "testContract_afterparse.sol":628:662  uint public constant ONE_HOUR = 10 */
      dup2
      jump	// out
        /* "testContract_afterparse.sol":1046:1281  function bindfunc() public {... */
    tag_15:
        /* "testContract_afterparse.sol":1077:1096  address dut_address */
      0x00
        /* "testContract_afterparse.sol":1107:1110  dut */
      dup1
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "testContract_afterparse.sol":1077:1111  address dut_address = address(dut) */
      swap1
      pop
        /* "testContract_afterparse.sol":1115:1146  uint dut_PriceFeedUpdate_status */
      0x00
        /* "testContract_afterparse.sol":1149:1152  dut */
      dup1
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "testContract_afterparse.sol":1149:1175  dut.PriceFeedUpdate_status */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xef8db9a3
        /* "testContract_afterparse.sol":1149:1177  dut.PriceFeedUpdate_status() */
      mload(0x40)
      dup2
      0xffffffff
      and
      0xe0
      shl
      dup2
      mstore
      0x04
      add
      0x20
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      dup7
      dup1
      extcodesize
      iszero
      dup1
      iszero
      tag_30
      jumpi
      0x00
      dup1
      revert
    tag_30:
      pop
      gas
      staticcall
      iszero
      dup1
      iszero
      tag_32
      jumpi
      returndatasize
      0x00
      dup1
      returndatacopy
      revert(0x00, returndatasize)
    tag_32:
      pop
      pop
      pop
      pop
      mload(0x40)
      returndatasize
      0x20
      dup2
      lt
      iszero
      tag_33
      jumpi
      0x00
      dup1
      revert
    tag_33:
      dup2
      add
      swap1
      dup1
      dup1
      mload
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
        /* "testContract_afterparse.sol":1115:1177  uint dut_PriceFeedUpdate_status = dut.PriceFeedUpdate_status() */
      swap1
      pop
        /* "testContract_afterparse.sol":1248:1269  what_ever_status_slot */
      0x02
        /* "testContract_afterparse.sol":1242:1270  sload(what_ever_status_slot) */
      sload
        /* "testContract_afterparse.sol":1215:1241  dut_PriceFeedUpdate_status */
      dup2
        /* "testContract_afterparse.sol":1203:1214  dut_address */
      dup4
        /* "testContract_afterparse.sol":1195:1271  bindsig(dut_address,dut_PriceFeedUpdate_status,sload(what_ever_status_slot)) */
      bindsig
        /* "testContract_afterparse.sol":1190:1278  {... */
      pop
      pop
      jump	// out
        /* "testContract_afterparse.sol":668:696  uint public what_ever_status */
    tag_17:
      sload(0x02)
      dup2
      jump	// out
        /* "testContract_afterparse.sol":1626:1860  function detachfunc() public {... */
    tag_19:
        /* "testContract_afterparse.sol":1659:1690  bytes32 dut_PriceFeedUpdate_key */
      0x00
        /* "testContract_afterparse.sol":1693:1696  dut */
      dup1
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "testContract_afterparse.sol":1693:1716  dut.PriceFeedUpdate_key */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0x329eed9c
        /* "testContract_afterparse.sol":1693:1718  dut.PriceFeedUpdate_key() */
      mload(0x40)
      dup2
      0xffffffff
      and
      0xe0
      shl
      dup2
      mstore
      0x04
      add
      0x20
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      dup7
      dup1
      extcodesize
      iszero
      dup1
      iszero
      tag_35
      jumpi
      0x00
      dup1
      revert
    tag_35:
      pop
      gas
      staticcall
      iszero
      dup1
      iszero
      tag_37
      jumpi
      returndatasize
      0x00
      dup1
      returndatacopy
      revert(0x00, returndatasize)
    tag_37:
      pop
      pop
      pop
      pop
      mload(0x40)
      returndatasize
      0x20
      dup2
      lt
      iszero
      tag_38
      jumpi
      0x00
      dup1
      revert
    tag_38:
      dup2
      add
      swap1
      dup1
      dup1
      mload
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
        /* "testContract_afterparse.sol":1659:1718  bytes32 dut_PriceFeedUpdate_key = dut.PriceFeedUpdate_key() */
      swap1
      pop
        /* "testContract_afterparse.sol":1722:1741  address dut_address */
      0x00
        /* "testContract_afterparse.sol":1752:1755  dut */
      dup1
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "testContract_afterparse.sol":1722:1756  address dut_address = address(dut) */
      swap1
      pop
        /* "testContract_afterparse.sol":1825:1847  what_ever_codePtr_slot */
      0x03
        /* "testContract_afterparse.sol":1819:1848  sload(what_ever_codePtr_slot) */
      sload
        /* "testContract_afterparse.sol":1795:1818  dut_PriceFeedUpdate_key */
      dup3
        /* "testContract_afterparse.sol":1783:1794  dut_address */
      dup3
        /* "testContract_afterparse.sol":1773:1849  detachsig(dut_address,dut_PriceFeedUpdate_key,sload(what_ever_codePtr_slot)) */
      detachsig
        /* "testContract_afterparse.sol":1768:1853  {... */
      pop
      pop
      jump	// out
        /* "testContract_afterparse.sol":1286:1621  function emitfunc() public {... */
    tag_21:
        /* "testContract_afterparse.sol":1317:1358  bytes memory dut_PriceFeedUpdate_dataslot */
      0x60
        /* "testContract_afterparse.sol":1361:1364  dut */
      0x00
      dup1
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "testContract_afterparse.sol":1361:1389  dut.PriceFeedUpdate_dataslot */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xf6310288
        /* "testContract_afterparse.sol":1361:1391  dut.PriceFeedUpdate_dataslot() */
      mload(0x40)
      dup2
      0xffffffff
      and
      0xe0
      shl
      dup2
      mstore
      0x04
      add
      0x00
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      dup7
      dup1
      extcodesize
      iszero
      dup1
      iszero
      tag_40
      jumpi
      0x00
      dup1
      revert
    tag_40:
      pop
      gas
      staticcall
      iszero
      dup1
      iszero
      tag_42
      jumpi
      returndatasize
      0x00
      dup1
      returndatacopy
      revert(0x00, returndatasize)
    tag_42:
      pop
      pop
      pop
      pop
      mload(0x40)
      returndatasize
      0x00
      dup3
      returndatacopy
      returndatasize
      not(0x1f)
      0x1f
      dup3
      add
      and
      dup3
      add
      dup1
      0x40
      mstore
      pop
      0x20
      dup2
      lt
      iszero
      tag_43
      jumpi
      0x00
      dup1
      revert
    tag_43:
      dup2
      add
      swap1
      dup1
      dup1
      mload
      mload(0x40)
      swap4
      swap3
      swap2
      swap1
      dup5
      0x0100000000
      dup3
      gt
      iszero
      tag_44
      jumpi
      0x00
      dup1
      revert
    tag_44:
      dup4
      dup3
      add
      swap2
      pop
      0x20
      dup3
      add
      dup6
      dup2
      gt
      iszero
      tag_45
      jumpi
      0x00
      dup1
      revert
    tag_45:
      dup3
      mload
      dup7
      0x01
      dup3
      mul
      dup4
      add
      gt
      0x0100000000
      dup3
      gt
      or
      iszero
      tag_46
      jumpi
      0x00
      dup1
      revert
    tag_46:
      dup1
      dup4
      mstore
      0x20
      dup4
      add
      swap3
      pop
      pop
      pop
      swap1
      dup1
      mload
      swap1
      0x20
      add
      swap1
      dup1
      dup4
      dup4
      0x00
    tag_47:
      dup4
      dup2
      lt
      iszero
      tag_49
      jumpi
      dup1
      dup3
      add
      mload
      dup2
      dup5
      add
      mstore
      0x20
      dup2
      add
      swap1
      pop
      jump(tag_47)
    tag_49:
      pop
      pop
      pop
      pop
      swap1
      pop
      swap1
      dup2
      add
      swap1
      0x1f
      and
      dup1
      iszero
      tag_50
      jumpi
      dup1
      dup3
      sub
      dup1
      mload
      0x01
      dup4
      0x20
      sub
      0x0100
      exp
      sub
      not
      and
      dup2
      mstore
      0x20
      add
      swap2
      pop
    tag_50:
      pop
      0x40
      mstore
      pop
      pop
      pop
        /* "testContract_afterparse.sol":1317:1391  bytes memory dut_PriceFeedUpdate_dataslot = dut.PriceFeedUpdate_dataslot() */
      swap1
      pop
        /* "testContract_afterparse.sol":1395:1426  bytes32 dut_PriceFeedUpdate_key */
      0x00
        /* "testContract_afterparse.sol":1429:1432  dut */
      dup1
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "testContract_afterparse.sol":1429:1452  dut.PriceFeedUpdate_key */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0x329eed9c
        /* "testContract_afterparse.sol":1429:1454  dut.PriceFeedUpdate_key() */
      mload(0x40)
      dup2
      0xffffffff
      and
      0xe0
      shl
      dup2
      mstore
      0x04
      add
      0x20
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      dup7
      dup1
      extcodesize
      iszero
      dup1
      iszero
      tag_51
      jumpi
      0x00
      dup1
      revert
    tag_51:
      pop
      gas
      staticcall
      iszero
      dup1
      iszero
      tag_53
      jumpi
      returndatasize
      0x00
      dup1
      returndatacopy
      revert(0x00, returndatasize)
    tag_53:
      pop
      pop
      pop
      pop
      mload(0x40)
      returndatasize
      0x20
      dup2
      lt
      iszero
      tag_54
      jumpi
      0x00
      dup1
      revert
    tag_54:
      dup2
      add
      swap1
      dup1
      dup1
      mload
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
        /* "testContract_afterparse.sol":1395:1454  bytes32 dut_PriceFeedUpdate_key = dut.PriceFeedUpdate_key() */
      swap1
      pop
        /* "testContract_afterparse.sol":1514:1528  price_xyz_slot */
      0x01
        /* "testContract_afterparse.sol":1508:1529  mload(price_xyz_slot) */
      mload
        /* "testContract_afterparse.sol":1479:1507  dut_PriceFeedUpdate_dataslot */
      dup3
        /* "testContract_afterparse.sol":1472:1530  mstore(dut_PriceFeedUpdate_dataslot,mload(price_xyz_slot)) */
      mstore
        /* "testContract_afterparse.sol":1604:1606  32 */
      0x20
        /* "testContract_afterparse.sol":1575:1603  dut_PriceFeedUpdate_dataslot */
      dup3
        /* "testContract_afterparse.sol":1566:1574  ONE_HOUR */
      0x0a
        /* "testContract_afterparse.sol":1542:1565  dut_PriceFeedUpdate_key */
      dup4
        /* "testContract_afterparse.sol":1534:1607  emitsig(dut_PriceFeedUpdate_key,ONE_HOUR,dut_PriceFeedUpdate_dataslot,32) */
      emitsig
        /* "testContract_afterparse.sol":1467:1614  {... */
      pop
      pop
      jump	// out
        /* "testContract_afterparse.sol":740:973  function what_ever() public{... */
    tag_23:
        /* "testContract_afterparse.sol":797:837  keccak256("what_ever_func(bytes32 obj)") */
      mload(0x40)
      dup1
      dup1
      0x776861745f657665725f66756e632862797465733332206f626a290000000000
      dup2
      mstore
      pop
      0x1b
      add
      swap1
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      keccak256
        /* "testContract_afterparse.sol":777:794  what_ever_codePtr */
      0x03
        /* "testContract_afterparse.sol":777:837  what_ever_codePtr = keccak256("what_ever_func(bytes32 obj)") */
      dup2
      swap1
      sstore
      pop
        /* "testContract_afterparse.sol":930:952  what_ever_codePtr_slot */
      0x03
        /* "testContract_afterparse.sol":924:953  sload(what_ever_codePtr_slot) */
      sload
        /* "testContract_afterparse.sol":919:923  0x09 */
      0x09
        /* "testContract_afterparse.sol":915:918  100 */
      0x64
        /* "testContract_afterparse.sol":913:914  1 */
      0x01
        /* "testContract_afterparse.sol":910:912  32 */
      0x20
        /* "testContract_afterparse.sol":899:954  createslot(32,1,100,0x09,sload(what_ever_codePtr_slot)) */
      createslot
        /* "testContract_afterparse.sol":877:898  what_ever_status_slot */
      0x02
        /* "testContract_afterparse.sol":870:955  sstore(what_ever_status_slot,createslot(32,1,100,0x09,sload(what_ever_codePtr_slot))) */
      sstore
        /* "testContract_afterparse.sol":856:965  {... */
      jump	// out
        /* "testContract_afterparse.sol":702:734  bytes32 public what_ever_codePtr */
    tag_25:
      sload(0x03)
      dup2
      jump	// out
        /* "testContract_afterparse.sol":978:1044  function what_ever_func(bytes32 obj) public{... */
    tag_28:
        /* "testContract_afterparse.sol":1037:1040  obj */
      dup1
        /* "testContract_afterparse.sol":1025:1034  price_xyz */
      0x01
        /* "testContract_afterparse.sol":1025:1040  price_xyz = obj */
      dup2
      swap1
      sstore
      pop
        /* "testContract_afterparse.sol":978:1044  function what_ever_func(bytes32 obj) public{... */
      pop
      jump	// out

    auxdata: 0xa26469706673582212205fc7509f036787af1e7be2f02d3bbe7e58ec80d6f27b3b4ecad2949c6f41f11464736f6c63782b302e362e31312d646576656c6f702e323032302e372e322b636f6d6d69742e30643730623333312e6d6f64005c
}
