    /* "exec_test_parsed.sol":24:586  contract B {... */
  mstore(0x40, 0x80)
    /* "exec_test_parsed.sol":541:584  constructor() public {... */
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
    /* "exec_test_parsed.sol":566:580  priceReceive() */
  tag_4
    /* "exec_test_parsed.sol":566:578  priceReceive */
  shl(0x20, tag_5)
    /* "exec_test_parsed.sol":566:580  priceReceive() */
  0x20
  shr
  jump	// in
tag_4:
    /* "exec_test_parsed.sol":24:586  contract B {... */
  jump(tag_6)
    /* "exec_test_parsed.sol":210:437  function priceReceive() public{... */
tag_5:
    /* "exec_test_parsed.sol":269:307  keccak256("priceReceive_func(bytes3)") */
  mload(0x40)
  dup1
  dup1
  0x7072696365526563656976655f66756e63286279746573332900000000000000
  dup2
  mstore
  pop
  0x19
  add
  swap1
  pop
  mload(0x40)
  dup1
  swap2
  sub
  swap1
  keccak256
    /* "exec_test_parsed.sol":250:266  priceReceive_key */
  0x03
    /* "exec_test_parsed.sol":250:307  priceReceive_key = keccak256("priceReceive_func(bytes3)") */
  dup2
  swap1
  sstore
  pop
    /* "exec_test_parsed.sol":395:416  priceReceive_key_slot */
  0x03
    /* "exec_test_parsed.sol":389:417  sload(priceReceive_key_slot) */
  sload
    /* "exec_test_parsed.sol":387:388  2 */
  0x02
    /* "exec_test_parsed.sol":385:386  1 */
  0x01
    /* "exec_test_parsed.sol":383:384  3 */
  0x03
    /* "exec_test_parsed.sol":372:418  createslot(3,1,2,sload(priceReceive_key_slot)) */
  createslot
    /* "exec_test_parsed.sol":347:371  priceReceive_status_slot */
  0x01
    /* "exec_test_parsed.sol":340:419  sstore(priceReceive_status_slot,createslot(3,1,2,sload(priceReceive_key_slot))) */
  sstore
    /* "exec_test_parsed.sol":326:429  {... */
  jump	// out
    /* "exec_test_parsed.sol":24:586  contract B {... */
tag_6:
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "exec_test_parsed.sol":24:586  contract B {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x0cd2542e
      eq
      tag_3
      jumpi
      dup1
      0x0f912881
      eq
      tag_4
      jumpi
      dup1
      0x25528630
      eq
      tag_5
      jumpi
      dup1
      0x68c0b038
      eq
      tag_6
      jumpi
      dup1
      0xb6675486
      eq
      tag_7
      jumpi
      dup1
      0xfd0bf5a3
      eq
      tag_8
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "exec_test_parsed.sol":108:143  bytes32 public priceReceive_codePtr */
    tag_3:
      tag_9
      tag_10
      jump	// in
    tag_9:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "exec_test_parsed.sol":442:539  function priceReceive_func(bytes3 obj) public{... */
    tag_4:
      tag_11
      0x04
      dup1
      calldatasize
      sub
      0x20
      dup2
      lt
      iszero
      tag_12
      jumpi
      0x00
      dup1
      revert
    tag_12:
      dup2
      add
      swap1
      dup1
      dup1
      calldataload
      not(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
      and
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
      tag_13
      jump	// in
    tag_11:
      stop
        /* "exec_test_parsed.sol":71:102  uint public priceReceive_status */
    tag_5:
      tag_14
      tag_15
      jump	// in
    tag_14:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "exec_test_parsed.sol":38:65  bytes3 public LocalPriceSum */
    tag_6:
      tag_16
      tag_17
      jump	// in
    tag_16:
      mload(0x40)
      dup1
      dup3
      not(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
      and
      not(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
      and
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "exec_test_parsed.sol":210:437  function priceReceive() public{... */
    tag_7:
      tag_18
      tag_19
      jump	// in
    tag_18:
      stop
        /* "exec_test_parsed.sol":173:204  bytes32 public priceReceive_key */
    tag_8:
      tag_20
      tag_21
      jump	// in
    tag_20:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "exec_test_parsed.sol":108:143  bytes32 public priceReceive_codePtr */
    tag_10:
      sload(0x02)
      dup2
      jump	// out
        /* "exec_test_parsed.sol":442:539  function priceReceive_func(bytes3 obj) public{... */
    tag_13:
        /* "exec_test_parsed.sol":529:532  obj */
      dup1
        /* "exec_test_parsed.sol":513:526  LocalPriceSum */
      0x00
      dup1
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xe8
      shl
        /* "exec_test_parsed.sol":513:532  LocalPriceSum | obj */
      or
        /* "exec_test_parsed.sol":497:510  LocalPriceSum */
      0x00
      dup1
        /* "exec_test_parsed.sol":497:532  LocalPriceSum = LocalPriceSum | obj */
      0x0100
      exp
      dup2
      sload
      dup2
      0xffffff
      mul
      not
      and
      swap1
      dup4
      0xe8
      shr
      mul
      or
      swap1
      sstore
      pop
        /* "exec_test_parsed.sol":442:539  function priceReceive_func(bytes3 obj) public{... */
      pop
      jump	// out
        /* "exec_test_parsed.sol":71:102  uint public priceReceive_status */
    tag_15:
      sload(0x01)
      dup2
      jump	// out
        /* "exec_test_parsed.sol":38:65  bytes3 public LocalPriceSum */
    tag_17:
      0x00
      dup1
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xe8
      shl
      dup2
      jump	// out
        /* "exec_test_parsed.sol":210:437  function priceReceive() public{... */
    tag_19:
        /* "exec_test_parsed.sol":269:307  keccak256("priceReceive_func(bytes3)") */
      mload(0x40)
      dup1
      dup1
      0x7072696365526563656976655f66756e63286279746573332900000000000000
      dup2
      mstore
      pop
      0x19
      add
      swap1
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      keccak256
        /* "exec_test_parsed.sol":250:266  priceReceive_key */
      0x03
        /* "exec_test_parsed.sol":250:307  priceReceive_key = keccak256("priceReceive_func(bytes3)") */
      dup2
      swap1
      sstore
      pop
        /* "exec_test_parsed.sol":395:416  priceReceive_key_slot */
      0x03
        /* "exec_test_parsed.sol":389:417  sload(priceReceive_key_slot) */
      sload
        /* "exec_test_parsed.sol":387:388  2 */
      0x02
        /* "exec_test_parsed.sol":385:386  1 */
      0x01
        /* "exec_test_parsed.sol":383:384  3 */
      0x03
        /* "exec_test_parsed.sol":372:418  createslot(3,1,2,sload(priceReceive_key_slot)) */
      createslot
        /* "exec_test_parsed.sol":347:371  priceReceive_status_slot */
      0x01
        /* "exec_test_parsed.sol":340:419  sstore(priceReceive_status_slot,createslot(3,1,2,sload(priceReceive_key_slot))) */
      sstore
        /* "exec_test_parsed.sol":326:429  {... */
      jump	// out
        /* "exec_test_parsed.sol":173:204  bytes32 public priceReceive_key */
    tag_21:
      sload(0x03)
      dup2
      jump	// out

    auxdata: 0xa264697066735822122041ff384218ae95bb1ec44afbb22a98bb5b8db0ef873ea221497682c1b702318b64736f6c63782c302e362e31312d646576656c6f702e323032302e372e31342b636f6d6d69742e63333731353564362e6d6f64005d
}
