    /* "testContract_afterparse.sol":561:2132  contract testContract {... */
  mstore(0x40, 0x80)
    /* "testContract_afterparse.sol":2090:2130  constructor() public {... */
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
    /* "testContract_afterparse.sol":2115:2126  what_ever() */
  tag_4
    /* "testContract_afterparse.sol":2115:2124  what_ever */
  shl(0x20, tag_5)
    /* "testContract_afterparse.sol":2115:2126  what_ever() */
  0x20
  shr
  jump	// in
tag_4:
    /* "testContract_afterparse.sol":561:2132  contract testContract {... */
  jump(tag_6)
    /* "testContract_afterparse.sol":786:997  function what_ever() public{... */
tag_5:
    /* "testContract_afterparse.sol":839:872  keccak256("function what_ever()") */
  mload(0x40)
  dup1
  dup1
  0x66756e6374696f6e20776861745f657665722829000000000000000000000000
  dup2
  mstore
  pop
  0x14
  add
  swap1
  pop
  mload(0x40)
  dup1
  swap2
  sub
  swap1
  keccak256
    /* "testContract_afterparse.sol":823:836  what_ever_key */
  0x04
    /* "testContract_afterparse.sol":823:872  what_ever_key = keccak256("function what_ever()") */
  dup2
  swap1
  sstore
  pop
    /* "testContract_afterparse.sol":958:976  what_ever_key_slot */
  0x04
    /* "testContract_afterparse.sol":952:977  sload(what_ever_key_slot) */
  sload
    /* "testContract_afterparse.sol":950:951  2 */
  0x02
    /* "testContract_afterparse.sol":948:949  1 */
  0x01
    /* "testContract_afterparse.sol":945:947  32 */
  0x20
    /* "testContract_afterparse.sol":934:978  createslot(32,1,2,sload(what_ever_key_slot)) */
  createslot
    /* "testContract_afterparse.sol":912:933  what_ever_status_slot */
  0x02
    /* "testContract_afterparse.sol":905:979  sstore(what_ever_status_slot,createslot(32,1,2,sload(what_ever_key_slot))) */
  sstore
    /* "testContract_afterparse.sol":891:989  {... */
  jump	// out
    /* "testContract_afterparse.sol":561:2132  contract testContract {... */
tag_6:
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "testContract_afterparse.sol":561:2132  contract testContract {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0xa0a25d6b
      gt
      tag_12
      jumpi
      dup1
      0xa0a25d6b
      eq
      tag_7
      jumpi
      dup1
      0xc8c2d18e
      eq
      tag_8
      jumpi
      dup1
      0xd3996f4b
      eq
      tag_9
      jumpi
      dup1
      0xe0279d08
      eq
      tag_10
      jumpi
      dup1
      0xefeec0f2
      eq
      tag_11
      jumpi
      jump(tag_2)
    tag_12:
      dup1
      0x165035e2
      eq
      tag_3
      jumpi
      dup1
      0x395f9b8d
      eq
      tag_4
      jumpi
      dup1
      0x42316932
      eq
      tag_5
      jumpi
      dup1
      0x81b28b60
      eq
      tag_6
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "testContract_afterparse.sol":628:663  uint public constant ONE_HOUR = 180 */
    tag_3:
      tag_13
      tag_14
      jump	// in
    tag_13:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "testContract_afterparse.sol":1266:1501  function bindfunc() public view{... */
    tag_4:
      tag_15
      tag_16
      jump	// in
    tag_15:
      stop
        /* "testContract_afterparse.sol":680:708  uint public what_ever_status */
    tag_5:
      tag_17
      tag_18
      jump	// in
    tag_17:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "testContract_afterparse.sol":1850:2088  function detachfunc() public view{... */
    tag_6:
      tag_19
      tag_20
      jump	// in
    tag_19:
      stop
        /* "testContract_afterparse.sol":1506:1845  function emitfunc() public view{... */
    tag_7:
      tag_21
      tag_22
      jump	// in
    tag_21:
      stop
        /* "testContract_afterparse.sol":786:997  function what_ever() public{... */
    tag_8:
      tag_23
      tag_24
      jump	// in
    tag_23:
      stop
        /* "testContract_afterparse.sol":1002:1264  function what_ever_func(bytes32 obj, bool initFlag) public{... */
    tag_9:
      tag_25
      0x04
      dup1
      calldatasize
      sub
      0x40
      dup2
      lt
      iszero
      tag_26
      jumpi
      0x00
      dup1
      revert
    tag_26:
      dup2
      add
      swap1
      dup1
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      dup1
      calldataload
      iszero
      iszero
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
      tag_27
      jump	// in
    tag_25:
      stop
        /* "testContract_afterparse.sol":714:746  bytes32 public what_ever_codePtr */
    tag_10:
      tag_28
      tag_29
      jump	// in
    tag_28:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "testContract_afterparse.sol":752:780  bytes32 public what_ever_key */
    tag_11:
      tag_30
      tag_31
      jump	// in
    tag_30:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "testContract_afterparse.sol":628:663  uint public constant ONE_HOUR = 180 */
    tag_14:
        /* "testContract_afterparse.sol":660:663  180 */
      0xb4
        /* "testContract_afterparse.sol":628:663  uint public constant ONE_HOUR = 180 */
      dup2
      jump	// out
        /* "testContract_afterparse.sol":1266:1501  function bindfunc() public view{... */
    tag_16:
        /* "testContract_afterparse.sol":1301:1320  address dut_address */
      0x00
        /* "testContract_afterparse.sol":1331:1334  dut */
      dup1
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "testContract_afterparse.sol":1301:1335  address dut_address = address(dut) */
      swap1
      pop
        /* "testContract_afterparse.sol":1339:1370  bytes32 dut_PriceFeedUpdate_key */
      0x00
        /* "testContract_afterparse.sol":1373:1376  dut */
      dup1
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "testContract_afterparse.sol":1373:1396  dut.PriceFeedUpdate_key */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0x329eed9c
        /* "testContract_afterparse.sol":1373:1398  dut.PriceFeedUpdate_key() */
      mload(0x40)
      dup2
      0xffffffff
      and
      0xe0
      shl
      dup2
      mstore
      0x04
      add
      0x20
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      dup7
      dup1
      extcodesize
      iszero
      dup1
      iszero
      tag_33
      jumpi
      0x00
      dup1
      revert
    tag_33:
      pop
      gas
      staticcall
      iszero
      dup1
      iszero
      tag_35
      jumpi
      returndatasize
      0x00
      dup1
      returndatacopy
      revert(0x00, returndatasize)
    tag_35:
      pop
      pop
      pop
      pop
      mload(0x40)
      returndatasize
      0x20
      dup2
      lt
      iszero
      tag_36
      jumpi
      0x00
      dup1
      revert
    tag_36:
      dup2
      add
      swap1
      dup1
      dup1
      mload
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
        /* "testContract_afterparse.sol":1339:1398  bytes32 dut_PriceFeedUpdate_key = dut.PriceFeedUpdate_key() */
      swap1
      pop
        /* "testContract_afterparse.sol":1466:1488  what_ever_codePtr_slot */
      0x03
        /* "testContract_afterparse.sol":1460:1489  sload(what_ever_codePtr_slot) */
      sload
        /* "testContract_afterparse.sol":1436:1459  dut_PriceFeedUpdate_key */
      dup2
        /* "testContract_afterparse.sol":1424:1435  dut_address */
      dup4
        /* "testContract_afterparse.sol":1416:1490  bindsig(dut_address,dut_PriceFeedUpdate_key,sload(what_ever_codePtr_slot)) */
      bindsig
        /* "testContract_afterparse.sol":1411:1497  {... */
      pop
      pop
      jump	// out
        /* "testContract_afterparse.sol":680:708  uint public what_ever_status */
    tag_18:
      sload(0x02)
      dup2
      jump	// out
        /* "testContract_afterparse.sol":1850:2088  function detachfunc() public view{... */
    tag_20:
        /* "testContract_afterparse.sol":1887:1918  bytes32 dut_PriceFeedUpdate_key */
      0x00
        /* "testContract_afterparse.sol":1921:1924  dut */
      dup1
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "testContract_afterparse.sol":1921:1944  dut.PriceFeedUpdate_key */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0x329eed9c
        /* "testContract_afterparse.sol":1921:1946  dut.PriceFeedUpdate_key() */
      mload(0x40)
      dup2
      0xffffffff
      and
      0xe0
      shl
      dup2
      mstore
      0x04
      add
      0x20
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      dup7
      dup1
      extcodesize
      iszero
      dup1
      iszero
      tag_38
      jumpi
      0x00
      dup1
      revert
    tag_38:
      pop
      gas
      staticcall
      iszero
      dup1
      iszero
      tag_40
      jumpi
      returndatasize
      0x00
      dup1
      returndatacopy
      revert(0x00, returndatasize)
    tag_40:
      pop
      pop
      pop
      pop
      mload(0x40)
      returndatasize
      0x20
      dup2
      lt
      iszero
      tag_41
      jumpi
      0x00
      dup1
      revert
    tag_41:
      dup2
      add
      swap1
      dup1
      dup1
      mload
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
        /* "testContract_afterparse.sol":1887:1946  bytes32 dut_PriceFeedUpdate_key = dut.PriceFeedUpdate_key() */
      swap1
      pop
        /* "testContract_afterparse.sol":1950:1969  address dut_address */
      0x00
        /* "testContract_afterparse.sol":1980:1983  dut */
      dup1
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "testContract_afterparse.sol":1950:1984  address dut_address = address(dut) */
      swap1
      pop
        /* "testContract_afterparse.sol":2053:2075  what_ever_codePtr_slot */
      0x03
        /* "testContract_afterparse.sol":2047:2076  sload(what_ever_codePtr_slot) */
      sload
        /* "testContract_afterparse.sol":2023:2046  dut_PriceFeedUpdate_key */
      dup3
        /* "testContract_afterparse.sol":2011:2022  dut_address */
      dup3
        /* "testContract_afterparse.sol":2001:2077  detachsig(dut_address,dut_PriceFeedUpdate_key,sload(what_ever_codePtr_slot)) */
      detachsig
        /* "testContract_afterparse.sol":1996:2081  {... */
      pop
      pop
      jump	// out
        /* "testContract_afterparse.sol":1506:1845  function emitfunc() public view{... */
    tag_22:
        /* "testContract_afterparse.sol":1541:1582  bytes memory dut_PriceFeedUpdate_dataslot */
      0x60
        /* "testContract_afterparse.sol":1585:1588  dut */
      0x00
      dup1
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "testContract_afterparse.sol":1585:1613  dut.PriceFeedUpdate_dataslot */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xf6310288
        /* "testContract_afterparse.sol":1585:1615  dut.PriceFeedUpdate_dataslot() */
      mload(0x40)
      dup2
      0xffffffff
      and
      0xe0
      shl
      dup2
      mstore
      0x04
      add
      0x00
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      dup7
      dup1
      extcodesize
      iszero
      dup1
      iszero
      tag_43
      jumpi
      0x00
      dup1
      revert
    tag_43:
      pop
      gas
      staticcall
      iszero
      dup1
      iszero
      tag_45
      jumpi
      returndatasize
      0x00
      dup1
      returndatacopy
      revert(0x00, returndatasize)
    tag_45:
      pop
      pop
      pop
      pop
      mload(0x40)
      returndatasize
      0x00
      dup3
      returndatacopy
      returndatasize
      not(0x1f)
      0x1f
      dup3
      add
      and
      dup3
      add
      dup1
      0x40
      mstore
      pop
      0x20
      dup2
      lt
      iszero
      tag_46
      jumpi
      0x00
      dup1
      revert
    tag_46:
      dup2
      add
      swap1
      dup1
      dup1
      mload
      mload(0x40)
      swap4
      swap3
      swap2
      swap1
      dup5
      0x0100000000
      dup3
      gt
      iszero
      tag_47
      jumpi
      0x00
      dup1
      revert
    tag_47:
      dup4
      dup3
      add
      swap2
      pop
      0x20
      dup3
      add
      dup6
      dup2
      gt
      iszero
      tag_48
      jumpi
      0x00
      dup1
      revert
    tag_48:
      dup3
      mload
      dup7
      0x01
      dup3
      mul
      dup4
      add
      gt
      0x0100000000
      dup3
      gt
      or
      iszero
      tag_49
      jumpi
      0x00
      dup1
      revert
    tag_49:
      dup1
      dup4
      mstore
      0x20
      dup4
      add
      swap3
      pop
      pop
      pop
      swap1
      dup1
      mload
      swap1
      0x20
      add
      swap1
      dup1
      dup4
      dup4
      0x00
    tag_50:
      dup4
      dup2
      lt
      iszero
      tag_52
      jumpi
      dup1
      dup3
      add
      mload
      dup2
      dup5
      add
      mstore
      0x20
      dup2
      add
      swap1
      pop
      jump(tag_50)
    tag_52:
      pop
      pop
      pop
      pop
      swap1
      pop
      swap1
      dup2
      add
      swap1
      0x1f
      and
      dup1
      iszero
      tag_53
      jumpi
      dup1
      dup3
      sub
      dup1
      mload
      0x01
      dup4
      0x20
      sub
      0x0100
      exp
      sub
      not
      and
      dup2
      mstore
      0x20
      add
      swap2
      pop
    tag_53:
      pop
      0x40
      mstore
      pop
      pop
      pop
        /* "testContract_afterparse.sol":1541:1615  bytes memory dut_PriceFeedUpdate_dataslot = dut.PriceFeedUpdate_dataslot() */
      swap1
      pop
        /* "testContract_afterparse.sol":1619:1650  bytes32 dut_PriceFeedUpdate_key */
      0x00
        /* "testContract_afterparse.sol":1653:1656  dut */
      dup1
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "testContract_afterparse.sol":1653:1676  dut.PriceFeedUpdate_key */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0x329eed9c
        /* "testContract_afterparse.sol":1653:1678  dut.PriceFeedUpdate_key() */
      mload(0x40)
      dup2
      0xffffffff
      and
      0xe0
      shl
      dup2
      mstore
      0x04
      add
      0x20
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      dup7
      dup1
      extcodesize
      iszero
      dup1
      iszero
      tag_54
      jumpi
      0x00
      dup1
      revert
    tag_54:
      pop
      gas
      staticcall
      iszero
      dup1
      iszero
      tag_56
      jumpi
      returndatasize
      0x00
      dup1
      returndatacopy
      revert(0x00, returndatasize)
    tag_56:
      pop
      pop
      pop
      pop
      mload(0x40)
      returndatasize
      0x20
      dup2
      lt
      iszero
      tag_57
      jumpi
      0x00
      dup1
      revert
    tag_57:
      dup2
      add
      swap1
      dup1
      dup1
      mload
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
        /* "testContract_afterparse.sol":1619:1678  bytes32 dut_PriceFeedUpdate_key = dut.PriceFeedUpdate_key() */
      swap1
      pop
        /* "testContract_afterparse.sol":1738:1752  price_xyz_slot */
      0x01
        /* "testContract_afterparse.sol":1732:1753  mload(price_xyz_slot) */
      mload
        /* "testContract_afterparse.sol":1703:1731  dut_PriceFeedUpdate_dataslot */
      dup3
        /* "testContract_afterparse.sol":1696:1754  mstore(dut_PriceFeedUpdate_dataslot,mload(price_xyz_slot)) */
      mstore
        /* "testContract_afterparse.sol":1828:1830  32 */
      0x20
        /* "testContract_afterparse.sol":1799:1827  dut_PriceFeedUpdate_dataslot */
      dup3
        /* "testContract_afterparse.sol":1790:1798  ONE_HOUR */
      0xb4
        /* "testContract_afterparse.sol":1766:1789  dut_PriceFeedUpdate_key */
      dup4
        /* "testContract_afterparse.sol":1758:1831  emitsig(dut_PriceFeedUpdate_key,ONE_HOUR,dut_PriceFeedUpdate_dataslot,32) */
      emitsig
        /* "testContract_afterparse.sol":1691:1838  {... */
      pop
      pop
      jump	// out
        /* "testContract_afterparse.sol":786:997  function what_ever() public{... */
    tag_24:
        /* "testContract_afterparse.sol":839:872  keccak256("function what_ever()") */
      mload(0x40)
      dup1
      dup1
      0x66756e6374696f6e20776861745f657665722829000000000000000000000000
      dup2
      mstore
      pop
      0x14
      add
      swap1
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      keccak256
        /* "testContract_afterparse.sol":823:836  what_ever_key */
      0x04
        /* "testContract_afterparse.sol":823:872  what_ever_key = keccak256("function what_ever()") */
      dup2
      swap1
      sstore
      pop
        /* "testContract_afterparse.sol":958:976  what_ever_key_slot */
      0x04
        /* "testContract_afterparse.sol":952:977  sload(what_ever_key_slot) */
      sload
        /* "testContract_afterparse.sol":950:951  2 */
      0x02
        /* "testContract_afterparse.sol":948:949  1 */
      0x01
        /* "testContract_afterparse.sol":945:947  32 */
      0x20
        /* "testContract_afterparse.sol":934:978  createslot(32,1,2,sload(what_ever_key_slot)) */
      createslot
        /* "testContract_afterparse.sol":912:933  what_ever_status_slot */
      0x02
        /* "testContract_afterparse.sol":905:979  sstore(what_ever_status_slot,createslot(32,1,2,sload(what_ever_key_slot))) */
      sstore
        /* "testContract_afterparse.sol":891:989  {... */
      jump	// out
        /* "testContract_afterparse.sol":1002:1264  function what_ever_func(bytes32 obj, bool initFlag) public{... */
    tag_27:
        /* "testContract_afterparse.sol":1107:1111  pc() */
      pc
        /* "testContract_afterparse.sol":1084:1106  what_ever_codePtr_slot */
      0x03
        /* "testContract_afterparse.sol":1077:1112  sstore(what_ever_codePtr_slot,pc()) */
      sstore
        /* "testContract_afterparse.sol":1130:1138  initFlag */
      dup1
        /* "testContract_afterparse.sol":1125:1263  if (!initFlag) {... */
      tag_60
      jumpi
        /* "testContract_afterparse.sol":1164:1167  obj */
      dup2
        /* "testContract_afterparse.sol":1152:1161  price_xyz */
      0x01
        /* "testContract_afterparse.sol":1152:1167  price_xyz = obj */
      dup2
      swap1
      sstore
      pop
        /* "testContract_afterparse.sol":1193:1196  obj */
      dup2
        /* "testContract_afterparse.sol":1181:1190  price_xyz */
      0x01
        /* "testContract_afterparse.sol":1181:1196  price_xyz = obj */
      dup2
      swap1
      sstore
      pop
        /* "testContract_afterparse.sol":1222:1225  obj */
      dup2
        /* "testContract_afterparse.sol":1210:1219  price_xyz */
      0x01
        /* "testContract_afterparse.sol":1210:1225  price_xyz = obj */
      dup2
      swap1
      sstore
      pop
        /* "testContract_afterparse.sol":1251:1254  obj */
      dup2
        /* "testContract_afterparse.sol":1239:1248  price_xyz */
      0x01
        /* "testContract_afterparse.sol":1239:1254  price_xyz = obj */
      dup2
      swap1
      sstore
      pop
        /* "testContract_afterparse.sol":1125:1263  if (!initFlag) {... */
    tag_60:
        /* "testContract_afterparse.sol":1002:1264  function what_ever_func(bytes32 obj, bool initFlag) public{... */
      pop
      pop
      jump	// out
        /* "testContract_afterparse.sol":714:746  bytes32 public what_ever_codePtr */
    tag_29:
      sload(0x03)
      dup2
      jump	// out
        /* "testContract_afterparse.sol":752:780  bytes32 public what_ever_key */
    tag_31:
      sload(0x04)
      dup2
      jump	// out

    auxdata: 0xa2646970667358221220f64319574e4b9feed93424c006ee5a548f361fd09b143da6bf24536e89fa454764736f6c63782c302e362e31312d646576656c6f702e323032302e372e31332b636f6d6d69742e31396533323231312e6d6f64005d
}
